MONGO_URI=mongodb://localhost:27017/taskmanager
JWT_SECRET=your_jwt_secret
PORT=5000

# Production variables
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com
MONGO_URI_PROD=mongodb+srv://<user>:<password>@cluster.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET_PROD=your_strong_production_secret
